{% load compress %} {% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Demo - Simple parallax scrolling tutorial</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    {% compress css %}
    <link
      rel="author"
      href="https://plus.google.com/u/0/109859280204979591787/about"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="{% static 'css/normalize.css'%}" />
    <link rel="stylesheet" href="{% static 'css/main.css'%}" />
    <script src="{% static 'js/vendor/modernizr-2.7.1.min.js'%}"></script>
    <style type="text/css">
      body {
        font-family: "Open Sans", sans-serif;
      }
      .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #ffffff;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      footer {
        padding: 25px 0;
        text-align: center;
        background: rgba(20, 0, 0, 0.8);
      }

      footer span.copyright {
        font-size: 90%;
        line-height: 40px;
        text-transform: none;
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

      footer ul.quicklinks {
        font-size: 90%;
        line-height: 40px;
        margin-bottom: 0;
        text-transform: none;
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }
      .team-member {
        margin-bottom: 50px;
        text-align: center;
      }

      .team-member img {
        width: 225px;
        height: 225px;
        border: 7px solid #fff;
      }

      .team-member h4 {
        margin-top: 25px;
        margin-bottom: 0;
        text-transform: none;
      }

      .team-member p {
        margin-top: 0;
      }
    </style>
    {%endcompress%}
  </head>
  <body class="loading">
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="{% url 'blog-alter' %}"
            >NooBS Blog</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarToggle"
            aria-controls="navbarToggle"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{% url 'blog-about' %}"
                >About</a
              >
              <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if user.is_authenticated %}
              <a class="nav-item nav-link" href="{% url 'post-create' %}"
                >Post</a
              >
              <a class="nav-item nav-link" href="{% url 'onion' %}">Search</a>
              <a class="nav-item nav-link" href="{% url 'music:index' %}"
                >Music</a
              >
              <a class="nav-item nav-link" href="{% url 'profile' %}"
                >Profile</a
              >
              <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
              {% else %}
              <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
              <a class="nav-item nav-link" href="{% url 'register' %}"
                >Register</a
              >
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!--[if lt IE 7]>
      <p class="chromeframe">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> or
        <a href="http://www.google.com/chromeframe/?redirect=true"
          >activate Google Chrome Frame</a
        >
        to improve your experience.
      </p>
    <![endif]-->

    <div id="preload">
      <img src="{% static 'img/bcg_slide-1.jpg'%}" />
      <img src="{% static 'img/bcg_slide-2.jpg'%}" />
      <img src="{% static 'img/bcg_slide-3.jpg'%}" />
      <img src="{% static 'img/bcg_slide-4.jpg'%}" />
    </div>

    <main>
      <section id="slide-1" class="homeSlide">
        <div
          class="bcg"
          data-center="background-position: 50% 0px;"
          data-top-bottom="background-position: 50% -100px;"
          data-anchor-target="#slide-1"
        >
          <div class="hsContainer">
            <div
              class="hsContent"
              data-center="bottom: 200px; opacity: 1"
              data-top="bottom: 1200px; opacity: 0"
              data-anchor-target="#slide-1 h2"
            >
              <h2>FutureAF</h2>
            </div>
          </div>
        </div>
      </section>

      <section id="slide-2" class="homeSlide">
        <div
          class="bcg"
          data-center="background-position: 50% 10px;"
          data-top-bottom="background-position: 50% -100px;"
          data-bottom-top="background-position: 50% 100px;"
          data-anchor-target="#slide-2"
        >
          <div class="hsContainer">
            <div
              class="hsContent"
              data-center="opacity: 1"
              data-center-top="opacity: 0"
              data--100-bottom="opacity: 0;"
              data-anchor-target="#slide-2"
            >
              <a
                class="btn btn-dark btn-xl text-uppercase js-scroll-trigger"
                href="{% url 'login' %}"
                ><button class="button" style="vertical-align:middle">
                  <span>NoOb</span></button
                >L0GIN</a
              >
              <a
                class="btn btn-dark btn-xl text-uppercase js-scroll-trigger"
                href="{% url 'register' %}"
                ><button class="button" style="vertical-align:middle">
                  <span>Hell</span></button
                >SIGNUP</a
              >
            </div>
          </div>
        </div>
      </section>

      <section id="slide-3" class="homeSlide">
        <div
          class="bcg"
          data-center="background-position: 50% 0px;"
          data-top-bottom="background-position: 50% -100px;"
          data-bottom-top="background-position: 50% 100px;"
          data-anchor-target="#slide-3"
        >
          <div class="hsContainer">
            <div
              class="hsContent"
              data--50-bottom="opacity: 0;"
              data--200-bottom="opacity: 1;"
              data-center="opacity: 1"
              data-200-top="opacity: 0"
              data-anchor-target="#slide-3 h2"
            >
              <h2>FK ALIVE</h2>
            </div>
          </div>
        </div>
      </section>

      <section id="slide-4" class="homeSlide">
        <div
          class="bcg"
          data-center="background-position: 50% 0px;"
          data-top-bottom="background-position: 50% -100px;"
          data-bottom-top="background-position: 50% 100px;"
          data-anchor-target="#slide-4"
        >
          <div class="hsContainer">
            <div
              class="hsContent"
              data-bottom-top="opacity: 0"
              data-25p-top="opacity: 0"
              data-top="opacity: 1"
              data-anchor-target="#slide-4"
            >
              <div class="row slideanim-'inline'">
                {% for User in Users %}
                <div class="col-sm-4 col-xs-12">
                  <div class="panel panel-default text-center">
                    <div class="panel-heading">
                      <div class="row">
                        <div class="col-sm-4">
                          <div class="team-member">
                            <img
                              class="mx-auto rounded-circle"
                              src="{{ User.profile.image.url }}"
                              alt=""
                            />
                            <h4>{{ User.username }}</h4>
                            <p></p>
                            <ul class="list-inline social-buttons">
                              <li class="list-inline-item">
                                <a href="#">
                                  <i class="fab fa-twitter"></i>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Panda Website 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
      window.jQuery || document.write(<script src="{% static 'js/vendor/jquery-1.9.1.min.js'%}"><\/script>')
    </script>
    <script src="{% static 'js/imagesloaded.js'%}"></script>
    <script src="{% static 'js/skrollr.js'%}"></script>
    <script src="{% static 'js/_main.js'%}"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
